* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --clr-body-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat-labels: hsla(0, 0%, 100%, 0.6);
    --clr-violet: hsl(277, 64%, 61%);
}

body {
    background-color: var(--clr-body-bg);
    color: var(--clr-white);
    font-family: Inter;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 25px;
}

.card {
    background-color: var(--clr-card-bg);
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    overflow: hidden;
}

.card__img {
    background-color: var(--clr-violet);
}

.card__img img{
    display: block;
    width: 100%;
    mix-blend-mode: multiply;
    opacity: 0.74;
}

.card__content {
    width: 100%;
    padding: 40px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__title {
    font-size: 1.7rem;
}

.card__title span {
    color: var(--clr-violet);
}

.card__text {
    color: var(--clr-main-paragraph);
    font-size: 0.9375rem;
    line-height: 1.6rem;
    margin-top: 16px;
}

.card__stats {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__stat {
    margin-top: 30px;
}

.card__stat-number {
    font-size: 1.5rem;
    font-weight: 700;
}

.card__stat-label {
    color: var(--clr-stat-labels);
    font-family: Lexend Deca;
    font-size: 0.75rem;
    letter-spacing: 0.0875rem;
    text-transform: uppercase;
    margin-top: 6px;
}


/* --------------- Media Queries --------------- */

@media (min-width: 475px) {
    .card__stats {
        flex-direction: row;
        gap: 40px;
    }
}

@media (min-width: 900px) {
    
    .card {
        max-width: 1000px;
    }
    
    .card__img{
        width: 48.6%;
    }

    .card__img {
        order: 2;
    }

    .card__content {
        width: 51.4%;
        order: 1;
    }
}

@media (min-width: 1000px) {

    .card__content {
        padding: 0 72px;
        padding-top: 60px;
        padding-bottom: 50px;
    }
}

@media (min-width: 1150px) {

    .card {
        max-width: 1110px;
        text-align: left;
    }

    .card__content {
        padding: 0 72px;
        padding-top: 72px;
        padding-bottom: 60px;
    }

    .card__title {
        font-size: 2.25rem;
    }

    .card__text {
        margin-top: 25px;
        padding-right: 50px;
    }

    .card__stats {
        margin-top: 40px;
        width: 100%;
        justify-content: start;
        gap: 58px;
    }
    
}